---
layout: titled.vto
---
<section> <!-- default holder -->

	<span id="messages"></span>

	{{ comp.winner_alt({
	  winner: winner,
	  previous: notional.party_key,
	  results
	})}}

	{{ if results.votes.length > 0 }}
	<h2>Candidates</h2>
	  {{ comp.resultsTable({ results }) }}
	  <p>Candidate images from <a href="https://democracyclub.org.uk/">Democracy Club</a>. Data collated by Open Innovations.</p>
	{{#	<p>{{ comp.cmsLink({ code: pcon24cd }) }}</p>#}}
	{{ else }}
	  <p>No candidate data is available for {{ pcon24nm }}.
	{{ /if }}
	<p id="lastupdate">{{ if results?.last_updated }}Updated: {{ results.last_updated |> date("FRIENDLY") }}{{ /if }}</p>

	<h2>2019 General Election</h2>
	<p>
	  It is projected that this would have been a
	  {{ comp.party({ party: notional.party_key }) }} seat in the 2019 General Election if it had been contested with the new constituency boundaries.
	</p>
</section>


<script>
parties = {{ parties |> JSON.stringify() }}
</script>
<script src="/assets/js/constituency-update.js"></script>
