---
layout: titled.vto
---

{{ comp.winner({'winner':winner,'previous':notional.party_key,results, thumbnails}) }}

<h2>Candidates</h2>
{{ if results.votes.length > 0 }}
	{{ comp.resultsTable({ results, thumbnails }) }}
{{#	<p>{{ comp.cmsLink({ code: pcon24cd }) }}</p>#}}
{{ else }}
	<p>No candidate data is available for {{ pcon24nm }}.
{{ /if }}

<h2>2019 General Election</h2>
<p>
  Based on projection, if the 2019 General Election had been run against the new constituency boundaries,
  this would have been a
  {{ comp.party({ party: notional.party_key }) }} seat.
</p>
