---
layout: page.vto
---

<h1>{{ title }}</h1>

<p>Constituency page for {{ pcon24nm }} ({{ pcon24cd }})

<p>
  Based on projection, if the 2019 General Election had been run against the new boundaries, this would have been a {{ comp.party({
    party: notional.party_key
  }) }} seat.
</p>

<h2>Results</h2>

{{ if results.votes.length > 0 }}
<table>
  <thead>
  <tr>
    <th>Candidate</th>
    <th>Party</th>
    <th>Votes cast</th>
  </tr>
  </thead>
  <tbody>
  {{ for key, r of results.votes.toSorted((a, b) => (b.votes || 0) - (a.votes || 0)) }}
    <tr>
      <td>
        <img src="{{ r.image }}" alt="Photograph of {{ r.person_name }}"/>
        {{ r.person_name }}</td>
      <td>{{ comp.party({ party: r.party_key, name: r.party_name }) }}</td>
      <td>{{ r.votes }}</td>
    </tr>
  {{ /for }}
  </tbody>
</table>
<p>{{ comp.cmsLink({ code: pcon24cd }) }}</p>
{{ else }}
<p>No candidate data is available for {{ pcon24nm }}.
{{ /if }}
