---
layout: page.vto
---

<h1>{{ title }}</h1>

<p>Constituency page for {{ pcon24nm }} ({{ pcon24cd }})

<p>
  Based on projection, if the 2019 General Election had been run against the new boundaries, this would have been a {{ comp.party({
    party: notional.party_key
  }) }} seat.
</p>

<h2>Candidates</h2>

{{ if candidates.length > 0 }}
{{ comp.oi.table({
  config: {
    data: candidates,
    columns: [
      { name: "Name", template: "{{ name }}" },
      { name: "Image", template: "<img src=\"{{ image }}\" alt=\"Photograph of {{ name }}\"/>" },
      { name: "Party", template: "{{ party_name }}", colour: "party_key" }
    ]
  }
}) }}
{{ else }}
<p>No candidate data is available for {{ pcon24nm }}.
{{ /if }}
