---
layout: titled.vto
---

{{ comp.winner({'winner':winner,'previous':notional.party_key,results, thumbnails}) }}

<h2>Candidates</h2>
{{ if results.votes.length > 0 }}
	{{ comp.resultsTable({ results, thumbnails }) }}
	<p>Candidate images from <a href="https://democracyclub.org.uk/">Democracy Club</a>. Data collated by Open Innovations.</p>
{{#	<p>{{ comp.cmsLink({ code: pcon24cd }) }}</p>#}}
{{ else }}
	<p>No candidate data is available for {{ pcon24nm }}.
{{ /if }}

<h2>2019 General Election</h2>
<p>
  It is projected that this would have been a
  {{ comp.party({ party: notional.party_key }) }} seat in the 2019 General Election if it had been contested with the new constituency boundaries.
</p>
