---
layout: titled.vto
---
<section> <!-- default holder -->

	<p id="lastupdate">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/></svg>
    <span>{{ if results?.declaration_time -}}
      Declared: {{ results.declaration_date + "T" + results.declaration_time + "Z" |> date("FRIENDLY") }}	
	{{ else if results?.last_updated -}}
      {{ results.last_updated |> date("FRIENDLY") }}
    {{- else -}}
      Never updated
    {{- /if }}</span>
    <span id="messages"></span>
  </p>

	{{ comp.winner({
	  winner: winner,
	  previous: notional.party_key,
	  results
	})}}

	{{ if results.votes.length > 0 }}
	<h2>Candidates</h2>
	  {{ comp.resultsTable({ results }) }}
	  <p>Candidate images from <a href="https://democracyclub.org.uk/">Democracy Club</a>. Data collated by Open Innovations.</p>
	{{#	<p>{{ comp.cmsLink({ code: pcon24cd }) }}</p>#}}
	{{ else }}
	  <p>No candidate data is available for {{ pcon24nm }}.
	{{ /if }}

	<h2>2019 General Election</h2>
	<p>
	  It is projected that this would have been a
	  {{ comp.party({ party: notional.party_key }) }} seat in the 2019 General Election if it had been contested with the new constituency boundaries.
	</p>
</section>


<script>
parties = {{ parties |> JSON.stringify() }}
</script>
<script src="/assets/js/constituency-update.js"></script>
