---
w: 1600
h: 900
flash:
  size: 200
  slope: 100
  gap: 20
---
<svg viewBox="0 0 {{ w }} {{ h }}"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     style="font-family:sans-serif;"
>
  <mask id="oi-person"><path d="m-32-32h64v64h-12v-24a4 4 0 0 0 -4 -4h-8a4 4 0 0 0 -4 4v24h-36zm44 27m-8 0a8 8 0 1 0 16 0 8 8 0 1 0-16 0" fill="#fff"></path></mask>

  <path fill="{{ comp.colour({ colour: party_key }).hex }}" d="M 0 0 H {{ w - flash.size + flash.slope }} l -100 {{ h }} H 0 Z"/>
  <path fill="{{ comp.colour({ colour: previous_key }).hex }}" d="M {{ w }} {{ h }} h -{{ flash.size - flash.gap }} l 100 {{ -h }} H {{ w }} Z"/>

  <g id="oi-logo" fill="{{ comp.colour({ colour: party_key }).contrast }}" transform="translate({{ w * 0.25 + 32 }}, {{ h * 0.2 }})">
    <circle r="32" mask="url(#oi-person)"></circle>
    <text font-size="40" x="50" y="25">General Election 2024</text>
  </g>

  <g transform="translate({{ w * 0.25 }}, {{ h * 0.35 }})" fill="{{ comp.colour({ colour: party_key }).contrast }}">
  <text font-size="{{ h * 0.07 }}">{{ name }}</text>
  <text font-size="{{ h * 0.07 }}" y="{{ h * 0.07 }}" font-weight="bold">{{ headline }}</text>
  {{ if provisional -}}
    <text font-size="{{ h * 0.05 }}" y="{{ h * 0.14 }}">Provisional result</text>
  {{- /if }}
  
  {{ if candidate }}<text font-size="{{ h * 0.05 }}" y="{{ h * 0.4 }}">{{ candidate }} elected</text>{{ /if }}
  {{# <image width="40" height="40" xlink:href="{{ image }}"/> #}}
  </g>


</svg>
