---
title: 2019 General Election Results (projected)
metas:
  image: https://ge2024.hexmap.uk/assets/images/2019.svg
---
<p>
  The map below shows the result of the 2019 General Election if it had been held with the new boundaries.
  It is based on estimates created by BBC News, ITV News, Sky News and the Press Association, and was sourced from <a href="https://electionresults.parliament.uk/general-elections/5/majority">UK Parliament election results website</a>.
</p>

{{ comp.ResultsHex({
  data: notional,
  value: "party_key",
  label: "party_name",
}) }}
