---
url: /assets/images/2019.svg
layout: none.vto
---
{{ comp.oi.map.hex_cartogram({
  config: {
    hexjson: hexjson.constituencies,
    data: notional,

    matchKey: "pcon24cd",
    value: "party_key",

    columns: [
      { name: "info", template: "<a href='/constituency/{{ pcon24cd }}/' class='title'>{{ pcon24nm }}</a>" },
    ],

    tooltip: "{{ info }}",

    // Add label
    label: "{{ PCON24NM | slice(0,3) }}",

    // Add filter tool
    tools: {
			filter:{
				label: "n"
      }
    },

    // Add auto-generated legend
    legend: {
      position: "top right",
      title: 'Key',
      items: Object.entries(parties).map(([k, v]) => ({ value: colour.names[k], label: v.name })),
    },
	
	"boundaries": {
		"country": {
			"stroke": "white",
			"stroke-width": 1.5,
			/*"stroke-dasharray": "2.5 2",*/
			"stroke-linecap": "round"
		},
		"region": "country"
	},
  },
}) |> getSelector("svg") }}