---
title: 2019 General Election Results (projected)
metas:
  image: https://ge2024.hexmap.uk/assets/images/2019.svg
---
<p>Estimated results of the 2019 General Election if it had been held with the new boundaries.</p>


{{ comp.ResultsHex({
  data: notional,
  value: "party_key",
  label: "party_name",
  credits: 'Data: <a href="https://electionresults.parliament.uk/general-elections/5/majority">BBC News, ITV News, Sky News and the Press Association</a> / Hex layout: <a href="https://open-innovations.org/blog/2023-08-03-hexes-for-the-next-general-election">Open Innovations and collaborators</a> (MIT Licence)',
}) }}
