---
title: 2024 General Election Results
metas:
  image: https://ge2024.hexmap.uk/assets/images/2024.svg
---
{{ set results =
  search.pages('constituency')
  |> map(c => ({ pcon24cd: c.pcon24cd, winner: c.winner?.party_key || "", winner_name: c.winner?.party_name || "Awaiting result" }))
}}

<div id="ge2024">
	<p id="lastupdate">
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/></svg>
		<span></span>
		<span id="messages"></span>
	</p>
	{{ comp.ResultsHex({
	  id: ge2024,
	  data: results,
	  value: "winner",
	  label: "winner_name",
	}) }}
	<script>var parties = {{ parties |> JSON.stringify() }};</script>
	<script src="/assets/js/hexmap-update.js"></script>
</div>
