---
title: 2024 General Election Results
metas:
  image: https://ge2024.hexmap.uk/assets/images/2024.svg
---
<div id="majorityofvotes">
<p>Constituencies where the winner had more than 50% of the total votes.</p>
{{ comp.ResultsHex({
	  data: majority_of_votes,
	  value: "majority_votes",
	  label: "person",
    credits: 'Data: Open Innovations / Hex layout: <a href="https://open-innovations.org/blog/2023-08-03-hexes-for-the-next-general-election">Open Innovations and collaborators</a>',
	}) }}
</div>