---
title: 2024 General Election Results
metas:
  image: https://ge2024.hexmap.uk/assets/images/2024.svg
---
<div id="secondplace">
<p>Results of the 2024 General Election coloured by the candidate with the second most votes.</p>
{{ comp.ResultsHex({
	  data: second_place,
	  value: "second_place_party_name",
	  label: "person",
    credits: 'Data: Open Innovations / Hex layout: <a href="https://open-innovations.org/blog/2023-08-03-hexes-for-the-next-general-election">Open Innovations and collaborators</a>',
	}) }}
</div>