{{ set results = search.pages("constituency")
    .map(x => x.winner?.party_key)
    .reduce((a, c) => ({ ...a, [c]: (a[c] + 1) || 1, total: a.total + 1 }), { total: 0 })
}}

{{ set series = Object.entries(results)
    .toSorted((a, b) => b[1] - a[1])
    .filter(x => !["undefined", "total"].includes(x[0]))
    .map(([id, total]) => ({
      value: id,
      colour: id,
      tooltip: parties[id].name + ": " + total,
    }))
}}

{{ if series.length > 0 }}
{{ comp.oi.chart.waffle({
  config: {
    width: 640,
    data: [results],
    total: "total",
    size: [26, 25],
    series,
	gravity: "left"
  }
}) }}
{{ else }}
<p>No results available yet</p>
{{ /if }}