---
title: Constituencies
---
<div> <!-- holder -->

<ul id="constituency-list" class="list" data-dependencies="/assets/js/constituency-filter.js">
{{ for c of search.pages('constituency', 'pcon24nm') }}

  {{ set incumbent = c.notional.party_key }}
  {{ set winner = c.winner?.party_key }}


  <li
    data-name="{{ c.title |> toUpperCase }}"
    data-incumbent="{{ incumbent }}"
    data-winner="{{ winner }}"
    data-confirmed="{{ c.results.confirmed }}"
  >


    <a href="{{ c.url }}">

{{ comp.winner_alt({
  winner: c.winner,
  previous: c.notional.party_key,
  results: c.results,
  title: c.title,
  list: true
})}}
		<!--
      <h2>{{ c.title }}</h2>
      <p>
        {{ c.notional.party_name }} &rarr; 
        <strong>
        {{ if c.winner }}
          {{ c.winner?.party_name || "<em>Undeclared</em>" }}
          {{ if !c.results.confirmed }}(Provisional){{ /if }}
        {{ else }}
          <em>Undeclared</em>
        {{ /if }}
        </strong>
      </p>
      <div class="marker-bar"></div>-->
    </a>
  </li>
{{ /for }}
</ul>

</div>