---
title: Constituencies
url: /constituency/
---
<div> <!-- holder -->

<ul id="constituency-list" class="list" data-dependencies="/assets/js/constituency-filter.js">
{{ for c of search.pages('constituency', 'pcon24nm') }}
	{{ set incumbent = c.notional.party_key }}
	{{ set winner = c.winner?.party_key }}
	<li data-name="{{ c.title |> toUpperCase }}" data-incumbent="{{ incumbent }}" data-winner="{{ winner }}" data-confirmed="{{ c.results.confirmed }}">
		<a href="{{ c.url }}">
{{ comp.winner({
	winner: c.winner,
	previous: c.notional.party_key,
	results: c.results,
	title: c.title,
	list: true
})}}
		</a>
	</li>
{{ /for }}
</ul>

</div>