---
title: Constituencies
url: /constituency/
---
<div> <!-- holder -->
<p id="lastupdate">
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/></svg>
	<span>{{ new Date() |> date("FRIENDLY") }}</span>
	<span id="messages"></span>
</p>
<ul id="constituency-list" class="list" data-dependencies="/assets/js/constituency-filter.js">
{{ for c of search.pages('constituency', 'pcon24nm') }}
	{{ set incumbent = c.notional.party_key }}
	{{ set winner = c.winner?.party_key }}
	<li data-name="{{ c.title |> toUpperCase }}" data-incumbent="{{ incumbent }}" data-winner="{{ winner }}" data-confirmed="{{ c.results.confirmed }}">
		<a href="{{ c.url }}">
{{ comp.winner({
	winner: c.winner,
	previous: c.notional.party_key,
	results: c.results,
	title: c.title,
	list: true
})}}
		</a>
	</li>
{{ /for }}
</ul>

</div>

<script>var parties = {{ parties |> JSON.stringify() }};</script>
<script src="/assets/js/list-update.js"></script>