---
title: Home
layout: page.vto
metas:
  image: /assets/images/2024.svg
---

<p>
  This site presents the results of the 2024 UK General Election.
  We are preparing to collect the data on the night, and keep it updated as the counts are declared.
</p>

<p>
  <em>Please note</em>, we're testing at the moment, so you might see test data.
  Please disregard until the night of 4th July.
</p>

<h2>2024 Results</h2>
{{ include './results/2024.vto' }}

<h2>2019 Results</h2>
{{ include './results/2019.vto' }}