---
title: Home
layout: page.vto
description: |
  Live visualisation of the results of the 2024 UK General Election.
metas:
  image: https://ge2024.hexmap.uk/assets/images/2024.svg
---

<p>
  We are collecting the data on the night of the 2024 UK General Election and keeping this updated as the counts are declared.
</p>

<div>
{{ comp layout.panelSelector.set { label: 'Choose the visualisation layer', titleSelector: "h3", position: "top" } }}

	{{ comp layout.panelSelector.panel { id: "ge2024", title: "2024", classes: "panel" } }}
		{{ include './results/2024.vto' }}
	{{ /comp }}

	{{ comp layout.panelSelector.panel { id: "ge2019", title: "2019", classes: "panel" } }}
		{{ include './results/2019.vto' }}
	{{ /comp }}

{{ /comp }}

</div>