---
title: Home
layout: page.vto
description: |
  Live visualisation of the results of the 2024 UK General Election.
metas:
  image: https://ge2024.hexmap.uk/assets/images/2024.svg
---

<p class="centred">Follow the UK 2024 General Election results on a live hex map. Alternatively, <a href="https://open-innovations.org/projects/hexmaps/colour-your-own-uk-general-election-2024.pdf">print out and colour-your-own hex map</a>.</p>

<div>
{{ comp layout.panelSelector.set { label: 'Choose the visualisation layer', titleSelector: "h3", position: "top" } }}

	{{ comp layout.panelSelector.panel { id: "ge2024", title: "2024", classes: "panel" } }}
		{{ include './results/2024.vto' }}
	{{ /comp }}

	{{ comp layout.panelSelector.panel { id: "ge2019", title: "2019", classes: "panel" } }}
		{{ include './results/2019.vto' }}
	{{ /comp }}

{{ /comp }}

</div>