---
title: Results
---

<table>
  <thead>
    <tr>
      <th>Constituency</th>
      <th>Incumbent</th>
      <th>Winner</th>
      <th>Links</th>
    </tr>
  </thead>
  <tbody>
    {{ for c of search.pages("constituency") }}
      <tr>
        <th scope="row">{{ c.title }}</th> 
        <td>{{ comp.party({ party: c.notional.party_key }) }}</td>
        <td>{{ c.results.winner ? comp.party({ party: c.results.winner }) : "Result not yet available" }}</td>
        <td><a href="{{ c.url }}">Constituency page</a></td>
      </tr>
    {{ /for }}
  </tbody>
</table>