---
title: Results
---
<div>

<p>
  This shows a summary of the current results.
</p>

{{ include "./_viz/waffle.vto" }}

<p>
  Download <a href="/results.json">this results file</a> (JSON format)
</p>

{{ set results = search.pages("constituency winner!=null", "pcon24nm") }}

{{ if results.length > 0 }}
<table style="text-align: center;">
  <thead>
    <tr>
      <th>Constituency</th>
      <th>Elected</th>
    </tr>
  </thead>
  <tbody>
    {{ for c of results }}
      <tr>
        <th scope="row">
          <a href="{{ c.url }}">
            {{ c.title }}
          </a>
        </th> 
        {{ if c.winner }}
          {{ comp.party({
            party: c.winner.party_key,
            name: c.winner.party_name + (c.results.confirmed ? "" : " (provisional)"),
            tag: 'td'
          })
        }}  
        {{ else }}
          <td>Result not yet available</td>
        {{ /if }}
      </tr>
    {{ /for }}
  </tbody>
</table>
{{ else }}
<p>
  No results have been recorded yet.
</p>
{{ /if }}

</div>