{{->
  const calculateMajority = (r) => {
      const allVotes = results.votes.toSorted((a, b) => b.votes - a.votes).map(x => x.votes);
      return allVotes[0] - allVotes[1];
  }
  const majority = calculateMajority(results);
-}}

{{- set src = thumbnail(winner?.person_id) || "/assets/images/missing.svg" -}}
{{- set c = comp.colour({ colour: (winner?.party_key ? parties[winner?.party_key].colour : "none") }) -}}
{{- set c2 = comp.colour({ colour: parties[previous].colour }) -}}

<div class="winner" style="background:{{ comp.flash_gradient({ main: c.hex, secondary: c2.hex }) }};background-size:100% 50%;background-repeat: no-repeat;background-position: top left, bottom left;color:{{ c.contrast }};">
  <div class="image">
    <img src="{{ src }}" />
  </div>
  <div class="about">
    <span class="headline">
      {{- winner?.party_name || "Awaiting results" }}
      {{ previous == winner?.party_key ? "HOLD": "GAIN" }}
      {{- if !results.confirmed }} / provisional{{ /if -}}
    </span>
    {{ if winner }}<br>Elected: <strong>{{ winner.person_name }}</strong>{{ /if }}
    {{ if majority && results.confirmed }}<br>Majority: <strong>{{ majority }}</strong>{{ /if }}
  </div>
</div>